<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carol Chan</title>
    <link rel="stylesheet" href="styles/fwd-normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About </a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </nav>
        <h1>Carol Chan</h1>
    </header>
    <main>
        <section id="about">
            <h2>About: Who am I?</h2>
            <ul>
                <li>UX designer</li>
                <li>Web designer</li>
                <li>HTML and CSS guru</li>
                <li>JavaScript developer</li>
                <li>React beginner</li>
                <li>jQuery's friend</li>
                <li>Google Analytics analyzer</li>
            </ul>
        </section><!--/about-->

        <section id="portfolio">
            <h2>Portfolio: Look at what I can do!</h2>
            <article>
                <h3>HTML and CSS Projects</h3>
                <figure>
                    <a href="#">
                        <img src="images/box-img.svg" alt="image placeholder">
                    </a>
                </figure>
                <figcaption>Coming Soon</figcaption>
            </article>
            <article>
                <h3>JavaScript Projects</h3>
                <figure>
                    <a href="#">
                        <img src="images/box-img.svg" alt="image placeholder">
                    </a>
                </figure>
                <figcaption>Coming Soon</figcaption>
            </article>
            <article>
                <h3>WordPress Website</h3>
                <figure>
                    <a href="#">
                        <img src="images/box-img.svg" alt="image placeholder">
                    </a>
                </figure>
                <figcaption>Coming Soon</figcaption>
            </article>
            <article>
                <h3>Online Stores</h3>
                <figure>
                    <a href="#">
                        <img src="images/box-img.svg" alt="image placeholder">
                    </a>
                </figure>
                <figcaption>Coming Soon</figcaption>
            </article>

        </section><!--/work-->

    </main>
    <footer>
        <p>For further inquiries, <a href="mailto:example@example.com">email me</a></p>
        &copy; 2024 Carol Chan
    </footer>
</body>
</html>